function solution(N) {
   let bin = N.toString(2),
       gaps = [], 
       gapIdx = -1; 

   for (let i = 0; i < bin.length; i++) {
      if ((bin[i] == 0 && bin[i - 1] == 1) || (bin[i] == 1 && bin[i - 1] == 0)) {
         gaps.push(0); gapIdx++;
      }

      if (gapIdx >= 0 && bin[i] == 0) {
         gaps[gapIdx]++;
      }
   }

   if (gaps[gaps.length - 1] != 0) {
      gaps.pop();
   }

   let biggestGap = Math.max.apply(null, gaps);
   return gaps[gaps.indexOf(biggestGap) + 1] == 0 ? biggestGap : 0;
}
